matsubara0507/setup-stack/action.yml
name: 'Setup Haskell Stack'
description: 'Setup a Haskell Stack and add it to the PATH'
author: 'MATSUBARA Nobutada'
inputs:
  stack-version:
    description: 'Exact version of stack to use.'
    require: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'lib/setup-stack.js'

matsubara0507/setup-stack/.github/workflows/sample.yml
- name: Setup Haskell Stack
  uses: matsubara0507/setup-stack@master
  with:
    stack-version: 2.1.1 # default is latest version

matsubara0507/setup-stack/.github/workflows/sample.yml
- name: Setup Haskell Stack
  uses: matsubara0507/setup-stack@master
  with:
    stack-version: 2.1.3 # default is latest version